# RF-Tool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wudaokou/nrf/tool/: CameraService.java  MainActivity.java  hook.java
app/src/main/res/drawable/: flashlight.xml  flashlight_on.xml  scan.xml  scanning.xml
app/src/main/res/layout/: float_window.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
