plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wudaokou.nrf.tool'
    compileSdk 35

    defaultConfig {
        applicationId "com.wudaokou.nrf.tool"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.material
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.camera2
    implementation libs.easyfloat
    implementation libs.barcode.scanning
    compileOnly libs.api
}